<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Creating and Reviving Shiny apps with {golem}</title>
    <meta charset="utf-8" />
    <meta name="author" content="Eric Nantz" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/xaringan.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/moffitt-colors.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/footer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">






class: left top hide-count
background-image: url(assets/images/golem_pic_revised.png)
background-size: 100%

.talk-meta[
.talk-title[
# Creating (and Reviving) Shiny apps with {golem}!
]

&lt;img src="https://raw.githubusercontent.com/ThinkR-open/golem/master/inst/rstudio/templates/project/golem.png" width=150px&gt;

.talk-author[
Eric Nantz 
]

[<i class="fab  fa-twitter "></i> @thercast](http://twitter.com/thercast) | [<i class="fab  fa-github "></i> @rpodcast](http://github.com/rpodcast) &lt;br&gt;
[<i class="fas  fa-microphone "></i> r-podcast.org](https://r-podcast.org) | [<i class="fas  fa-tv "></i> shinydevseries.com](https://shinydevseries.com)

.talk-institution[
Eli Lilly &amp; Company
]

.talk-date[
bit.ly/golemrpharma | R/Pharma | August 22nd, 2019
]
]

&lt;!-- this ends up being the title slide since seal = FALSE--&gt;

---
layout:true

&lt;div class="my-footer"&gt;&lt;span&gt;R/Pharma 2019&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;Creating (and reviving) Shiny apps with {golem}&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;bit.ly/golemrpharma&lt;/span&gt;&lt;/div&gt; 

---



# If You Recall ...

.large[
Shiny has enabled many new and innovative workflows across drug development
]

* Automation of statistical analysis visualizations and reports
* Intuitive web interfaces for basic and advanced methodologies 
* Evaluating candidate treatments in discovery


## 😲 Over 50% of 2018's R/Pharma presentations involved Shiny!

---

# Motivating Example

.pull-left[
Frontend to subgroup identification&lt;sup&gt;1&lt;/sup&gt; algorithms from the [`TSDT`](https://cran.rstudio.com/web/packages/TSDT/) 📦

🚧 Non-trivial requirements:

* session management
* dynamic UI
* HPC integration
]

.pull-right[
![:scale 120%](assets/images/tsdt_screenshot.png)
]

&lt;br&gt;
.footnote[
[1] [A Framework of Statistical Methods for Identification of Subgroups with Differential Treatment Effects in Randomized Trials](https://rd.springer.com/chapter/10.1007/978-3-319-12694-4_25)
]

---

class: hide-count animated fadeIn
background-image: url(assets/images/non_modules_slides.svg)
background-size: contain

---

class: middle
background-image: url(assets/images/non_modules_slides.svg)
background-size: contain

.f2.moffitt-bg-light-blue-o90.white.pa5.shadow-3[
* Entangled R scripts mixing UI, backend, and non-Shiny code

* Lack of developer-friendly documentation for functions

* Unorganized tests scattered throughout code repository

* Dependency packages used inconsistently
]

---

class: middle animated fadeIn
background-image: url(assets/images/non_modules_slides.svg)
background-size: contain

.center[
![:scale 85%](assets/images/confused_mPytjcsG3XS4o.gif)

]

---

# Applications as <i class="fab  fa-r-project " style="color:#384CB7;"></i> packages

.pull-left[
What's in it for me?
* Create functions tailored to specific user interface and backend capabilities
* Encourages documentation of important functions and app as a whole
* Streamlined workflow for testing functions via [`testthat`](https://testthat.r-lib.org/)
]

.pull-right[
.center[
![:scale 50%](assets/images/r_packages_cover.png)

[r-pkgs.org](https://r-pkgs.org)
]
]

---
layout: true

background-image: url(https://raw.githubusercontent.com/ThinkR-open/golem/master/inst/rstudio/templates/project/golem.png)
background-position: 98% 1%
background-size: 9%

&lt;div class="my-footer"&gt;&lt;span&gt;R/Pharma 2019&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;Creating (and reviving) Shiny apps with {golem}&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;bit.ly/golemrpharma&lt;/span&gt;&lt;/div&gt; 

---

# Enter the golem!

.large[
🚀 Shiny app development by enhancing package workflows frameworks like [`{devtools}`](https://devtools.r-lib.org) and [`{usethis}`](https://usethis.r-lib.org)
]

&lt;hr /&gt;

.pull-left[
.center[
__Advantages__
]
* Scripts guide you with first steps and convenience functions
* Encourages development best practices (especially [modules!](https://resources.rstudio.com/rstudio-conf-2019/effective-use-of-shiny-modules-in-application-development))
* Streamlines deployment on multiple platforms
]

.pull-right[
.center[
__Resources__
]
📦 [thinkr-open.github.io/golem](https://thinkr-open.github.io/golem)

📖 [Building Big Shiny Apps - A Workflow](https://thinkr-open.github.io/building-shiny-apps-workflow)

🎥  [Shiny Developer Series Episode 2](https://shinydevseries.com/post/episode-2-golem/) &amp; hands-on [demo](https://shinydevseries.com/post/golem-demo/) with [Colin Faye](https://twitter.com/_colinfay?lang=en)
]

---

layout:false
class: hide-count animated fadeIn
background-image: url(assets/images/non_modules_slides.svg)
background-size: contain


---

class: hide-count animated fadeIn
background-image: url(assets/images/modules_slide.svg)
background-size: contain


---

<div align="center">
<div class="vembedr">
<div class="vembedr">
<div>
<iframe class="vimeo-embed" src="https://player.vimeo.com/video/355247349" width="1000" height="700" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div>
</div>
</div>
</div>


---

# Early Benefits of {golem}

* Logical application bootstrapping via easy-to-understand setup scripts
* Straightforward inclusion of customized styling (CSS) and javascript functions
* Collaboration among team of developers streamlined and transparent
* Facilitates deployment across different platforms (on-premises and cloud) without overhead
* Seamlessly integrates with dependency management systems like [{packrat}](http://rstudio.github.io/packrat/) and [{renv}](https://rstudio.github.io/renv/)

---

# The Possibilities ...

.large[
Potential impact of `{golem}` in Life Sciences
]

* Common standard for the infrastructure __within__ a Shiny application, tailored to established package development workflows
* Ability to augment traditional and novel testing frameworks
* Foundational piece for sharing applications with regulatory agencies

--

.pull-left[
.center[
![:scale 80%](assets/images/highfive.gif)
]
]

.pull-right[
.large[
Let's see where it takes us!
]
]

---

# Thank you!

.center[
&lt;table style="border-style:none;padding-top:30px;" class=".table"&gt;
  &lt;tr&gt;
    &lt;th style="padding-right:25px!important" align="center"&gt;&lt;a href="https://twitter.com/thercast"&gt; &lt;i class="fab fa-twitter fa-3x"&gt;&lt;/i&gt; &lt;/a&gt;&lt;/th&gt;
    &lt;th style="padding-left:25px!important" align="center"&gt;&lt;a href="https://github.com/rpodcast"&gt; &lt;i class="fab fa-github fa-3x"&gt;&lt;/i&gt; &lt;/a&gt;&lt;/th&gt;
    &lt;th style="padding-left:25px!important" align="center"&gt;&lt;a href="https://gitlab.com/rpodcast"&gt; &lt;i class="fab fa-gitlab fa-3x"&gt;&lt;/i&gt; &lt;/a&gt;&lt;/th&gt;
    &lt;th style="padding-left:25px!important" align="center"&gt;&lt;a href="https://r-podcast.org"&gt; &lt;i class="fa fa-microphone fa-3x"&gt;&lt;/i&gt; &lt;/a&gt;&lt;/th&gt;
    &lt;th style="padding-left:25px!important" align="center"&gt;&lt;a href="https://shinydevseries.com"&gt; &lt;i class="fa fa-tv fa-3x"&gt;&lt;/i&gt; &lt;/a&gt;&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr style="background-color:#fafafa"&gt;
    &lt;th style="padding-right:25px!important"&gt;&lt;a href="https://twitter.com/thercast"&gt; @thercast &lt;/a&gt;&lt;/th&gt;
    &lt;th style="padding-left:25px!important"&gt;&lt;a href="https://github.com/thercast"&gt; @rpodcast &lt;/a&gt;&lt;/th&gt;
    &lt;th style="padding-left:25px!important"&gt;&lt;a href="https://gitlab.com/rpodcast"&gt; @rpodcast &lt;/a&gt;&lt;/th&gt;
    &lt;th style="padding-left:25px!important"&gt;&lt;a href="https://r-podcast.org"&gt; r-podcast.org &lt;/a&gt;&lt;/th&gt;
    &lt;th style="padding-left:25px!important"&gt;&lt;a href="https://shinydevseries.com"&gt; shinydevseries.com &lt;/a&gt;&lt;/th&gt;
  &lt;/tr&gt;&lt;/table&gt;
]


Other efforts in the <i class="fab  fa-r-project " style="color:#384CB7;"></i> community:
* Curator for [R Weekly](https://rweekly.org/)
* [RStudio Community](https://community.rstudio.com/) sustainer
* Member of [Rbind](https://support.rbind.io/) administrator team

Slides available at [bit.ly/golemrpharma](https://bit.ly/golemrpharma) 

📦 Created with [xaringan](https://slides.yihui.name/xaringan) 

<i class="fab  fa-gitlab "></i> [gitlab.com/rpodcast/golem_rpharma2019](https://gitlab.com/rpodcast/golem_rpharma2019)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

  </body>
</html>
